{
    "workloads": [
        {
            "name": "streamcluster",
            "num_of_threads": 8,
            "binding_cores": "0-7",
            "numa_nodes": "0",
            "cpu_freq": 2.1
        },
        {
            "name": "sp",
            "num_of_threads": 8,
            "binding_cores": "8-15",
            "numa_nodes": "0",
            "cpu_freq": 2.1
        }
    ],
    "launcher": {
        "hyper-threading": false,
        "stops_with_the_first": false,
        "post_scripts": [
            "avg_csv.py"
        ]
    }
}