{
	"workloads": [
		{
			"name": "streamcluster",
            "type": "fg",
			"num_of_threads": 8,
			"binding_cores": "0-7",
			"numa_nodes": "0",
			"cpu_freq": 2.1,
            "cbm_ranges": "0-10"
		},
		{
			"name": "streamcluster",
            "type": "bg",
			"num_of_threads": 8,
			"binding_cores": "8-15",
			"numa_nodes": "0",
			"cpu_freq": 2.1,
            "cbm_ranges": "10-20"
		}
	],
	"launcher": {
		"hyper-threading": false,
		"stops_with_the_first": false,
		"post_scripts": [
			"avg_csv.py"
		]
	}
}